{
  "name": "咖啡豆成本计算器",
  "short_name": "咖啡豆计算",
  "description": "计算咖啡豆单杯价格与出品杯数的工具",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF4E6",
  "theme_color": "#4B3832",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}